[versions]
androidx-activity-compose = "1.5.1"
androidx-appcompat = "1.5.1"
androidx-core-ktx = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-espresso-core = "3.4.0"
androidx-junit = "1.1.3"
androidx-lifecycle-viewmodel-compose = "2.5.1"
compose = "1.2.1"
dagger-hilt = "2.44"
google-material = "1.5.0"
junit-junit = "4.13.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
junit-junit = { module = "junit:junit", version.ref = "junit-junit" }

[bundles]
compose = ["compose.animation", "compose.material", "compose.ui.tooling"]